start:
  response:
    - content:
        "欢迎使用客服机器人。您可以查询以下问题/进行以下操作：\n
        \t1. 余额\n
        \t2. 充值\n
        \t3. 已购套餐\n
        \t4. 购买套餐\n
        \t5. 退订套餐\n
        请问您想进行什么查询/操作？"
  shift:
    余额:
      balance
    充值:
      recharge

balance:
  response:
    - content:
        "您的余额为：\n"
    - action:
        findBalance
  shift:
    余额:
      balance
    充值:
      recharge
    default:
      start

recharge:
  response:
    - content:
        "请问您想充值多少？(请输入数额)"
  shift:
    default:
      rechargeAmount

rechargeAmount:
  response:
    - action:
        isNumber
    - action:
        updateBalance
    - content:
        "充值成功！您的余额为："
    - action:
        findBalance

  shift:
    余额:
      balance
    充值:
      recharge
    default:
      start


